# CoinCounter

./: .gitignore  settings.gradle
SearchableSpinner/: build.gradle
SearchableSpinner/src/androidTest/java/com/ahmedkgamil/searchablespinner/: ExampleInstrumentedTest.java
SearchableSpinner/src/main/: AndroidManifest.xml
SearchableSpinner/src/main/java/com/ahmedkgamil/searchablespinner/: SearchableListDialog.java  SearchableSpinner.java
SearchableSpinner/src/main/res/drawable/: view_bg.xml
SearchableSpinner/src/main/res/layout/: searchable_list_dialog.xml
SearchableSpinner/src/test/java/com/ahmedkgamil/searchablespinner/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/coincounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coincounter/: Conversion.kt  MainActivity.kt  MainActivity2.kt  ObjectDetectorHelper.kt  OverlayView.kt  apiCall.kt  changerates.kt  hist_adapter.kt
app/src/main/java/com/example/coincounter/adaptors/: Hist_adapter.kt
app/src/main/java/com/example/coincounter/classes/: ApiCall.kt  Conversion.kt  ObjectDetectorHelper.kt  OverlayView.kt  changerates.kt
app/src/main/java/com/example/coincounter/ui/activities/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/coincounter/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/coincounter/ui/convert/: ConvertFragment.kt  ConvertViewModel.kt
app/src/main/java/com/example/coincounter/ui/historic/: HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/com/example/coincounter/ui/settings/: Navigation_settings.kt  SettingsViewModel.kt
app/src/main/res/drawable/: baseline_swap_vert_24.xml  my_gradient.xml  placeholder_background.xml  rounded_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_converter.xml  fragment_dashboard.xml  fragment_navigation_settings.xml  hist_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coincounter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
