<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.convert.ConvertFragment">


    <TextView
        android:id="@+id/tvConverterMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:text="@string/tvConvertMoney_string"
        android:textAlignment="center"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ahmedkgamil.searchablespinner.SearchableSpinner
        android:id="@+id/spMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConverterMoney" />

    <EditText
        android:id="@+id/etMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/spMoney"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConverterMoney" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/swapCurrency"
        android:layout_width="53dp"
        android:layout_height="52dp"
        app:backgroundTint="#00000000"
        app:icon="@drawable/baseline_swap_vert_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/spRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/tvConverterMoney2"
        app:layout_constraintTop_toBottomOf="@+id/spMoney"
        app:layout_constraintVertical_bias="0.712"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.rounded50" />

    <TextView
        android:id="@+id/tvConverterMoney2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvConvertMoneyRate_string"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/etRate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMoney"
        app:layout_constraintVertical_bias="0.545" />

    <EditText
        android:id="@+id/etRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spRate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMoney"
        app:layout_constraintVertical_bias="0.251"
        android:cursorVisible="false"
        android:focusableInTouchMode="false"/>

    <com.ahmedkgamil.searchablespinner.SearchableSpinner
        android:id="@+id/spRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spMoney"
        app:layout_constraintVertical_bias="0.287" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="128dp"
        android:src="@mipmap/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>